<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Atherosclerosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Atherosclerosis</h1>
<h3 class="second"><marquee>"Atherosclerosis is a developmental disease in the large arteries, defined by the accumulation of lipids, macrophages and fibrous materials in the intima"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>In addition to chest pain and shortness of breath, symptoms of atherosclerosis include:</p>
<ul>
	<li>coldness, especially in the limbs</li><li>
numbness, especially in the limbs</li><li>
unusual or unexplained pain</li><li>
weakness in your legs and arms
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>High cholesterol</li><li>
High blood pressure</li><li>
Inflammation, like from arthritis or lupus</li><li>
Obesity or diabetes</li><li>
Smoking

</li>
</ul>
</body>
</html>